# openRecruiting

./: .gitignore
backend/: pom.xml
backendapi/: pom.xml
ui/: pom.xml
ui/src/main/java/org/openrecruiting/ui/: ModuleInfo.java
ui/src/main/java/org/openrecruiting/ui/components/: AppDrawer.java  AppDrawerLayout.java  AppHeader.java  AppHeaderLayout.java  AppToolbar.java  IronIcon.java  PaperCard.java  PaperIconButton.java  PaperIconItem.java  PaperToolbar.java
ui/src/main/java/org/openrecruiting/ui/layouts/: NewLayout.java
ui/src/main/java/org/openrecruiting/ui/services/: LocaliseService.java
ui/src/main/java/org/openrecruiting/ui/views/: ApplicantAddressForm.java  ApplicantDataForm.java  ApplicantView.java  ApplicationFormView.java  JobofferView.java  MainView.java  NewApplicationView.java  ReportView.java  SearchView.java  SettingsView.java  TaskView.java  VacancyView.java
ui/src/main/resources/: openRecruiting_de_DE.properties
ui/src/main/webapp/frontend/: mystyle.html
ui/src/main/webapp/frontend/src/: materialpage.html
