<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openrecruiting</groupId>
    <artifactId>ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>12.0.5</vaadin.version>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <build>
        <finalName>openRecruitmentUi</finalName>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>2.0.1.Final</version>
                </plugin>
            </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>12.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-cdi</artifactId>
            <version>10.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-toolbar</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-card</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>app-layout</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-icon-button</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>iron-icons</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars.bowergithub.polymerelements</groupId>
            <artifactId>paper-item</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.openrecruiting</groupId>
            <artifactId>backend-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>